{
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/docs",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "lib": ["es5", "es6", "dom"],
      "allowJs": false,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "paths": {
        "cms": [
          "dist/lib/cms"
        ]
      }
    },
    "exclude": [
        "./dist/lib",
        "./src/lib"
    ]
  }