{
  "name": "cms",
  "version": "0.0.1",
  "description": "client side cms component library",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel src/docs/index.html",
    "build": "./node_modules/.bin/webpack --mode=production",
    "build:docs": "./node_modules/.bin/parcel build src/docs/index.html -d ./dist/docs"
  },
  "author": "David Pershouse",
  "license": "MIT",
  "dependencies": {

  },
  "peerDependencies": {

  },
  "devDependencies": {
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2"
  }
}
